set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
let g:colors_name='protovision'
hi Comment cterm=none ctermfg=0 ctermbg=2
hi Constant cterm=bold ctermfg=10 ctermbg=0
hi Normal cterm=none ctermfg=2 ctermbg=0
hi NonText cterm=none ctermfg=2 ctermbg=0
hi Special cterm=bold ctermfg=10 ctermbg=0
hi Type cterm=bold ctermfg=10 ctermbg=0
hi Visual cterm=none ctermfg=0 ctermbg=2
hi Statement cterm=bold ctermfg=10 ctermbg=0
hi ColorColumn cterm=none ctermfg=0 ctermbg=2
hi LineNr cterm=none ctermfg=2 ctermbg=0
hi StatusLine cterm=none ctermfg=0 ctermbg=2
hi ErrorMsg cterm=none ctermfg=0 ctermbg=2
hi ModeMsg cterm=none ctermfg=0 ctermbg=2
hi MoreMsg cterm=none ctermfg=0 ctermbg=2
hi WarningMsg cterm=none ctermfg=0 ctermbg=2
hi Cursor cterm=none ctermfg=0 ctermbg=2
hi iCursor cterm=none ctermfg=0 ctermbg=2


